<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta http-equiv=”Content-Security-Policy” content=”default-src ‘self’ data:
    gap: ‘unsafe-eval’ ws: ; style-src ‘self’ ‘unsafe-inline’; script-src https:
    *.example.com ; media-src ‘none’; font-src *; connect-src *; img-src ‘self’
    data: content:;”>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="siteHeader">
      <div class="container containerHeader">
        <div class="burger bg-ct"></div>
        <div class="siteLogo headerLogo bg-ct"></div>
      </div>
    </header>
    <main class="siteMain"></main>
    <footer class="siteFooter"></footer>

    <script src="js/index.js"></script>
  </body>
</html>
